<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição fundo</title>
    <style>
        body{
            height: 98vh;

            /*background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-color: gray;
            background-size: auto;
            background-size: contain;
            background-size: cover; 
            background-attachment: fixed*/

            /* short hand
            background - color > image > position > repeat > [size] > attachment
            */

            background: black url(../../imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;


            }
            main{
                background-color: white;
                width: 400px;
                margin: auto;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.151);

            }


    </style>

    <body>
        
    <main>
<h1>Teste locão</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit, aliquam cupiditate corrupti dolorem cumque magnam suscipit quia, facere doloribus quidem repellendus harum illo ullam, commodi tenetur vel vitae nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure error beatae nostrum alias id mollitia obcaecati vero, cum quas libero quibusdam veniam praesentium eos adipisci, quos quam doloremque rem eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos numquam repellat eligendi nostrum vel quidem, obcaecati a necessitatibus optio iste adipisci temporibus pariatur? Maxime rerum ratione, quasi corporis officia suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit, aliquam cupiditate corrupti dolorem cumque magnam suscipit quia, facere doloribus quidem repellendus harum illo ullam, commodi tenetur vel vitae nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure error beatae nostrum alias id mollitia obcaecati vero, cum quas libero quibusdam veniam praesentium eos adipisci, quos quam doloremque rem eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos numquam repellat eligendi nostrum vel quidem, obcaecati a necessitatibus optio iste adipisci temporibus pariatur? Maxime rerum ratione, quasi corporis officia suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit, aliquam cupiditate corrupti dolorem cumque magnam suscipit quia, facere doloribus quidem repellendus harum illo ullam, commodi tenetur vel vitae nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure error beatae nostrum alias id mollitia obcaecati vero, cum quas libero quibusdam veniam praesentium eos adipisci, quos quam doloremque rem eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos numquam repellat eligendi nostrum vel quidem, obcaecati a necessitatibus optio iste adipisci temporibus pariatur? Maxime rerum ratione, quasi corporis officia suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit, aliquam cupiditate corrupti dolorem cumque magnam suscipit quia, facere doloribus quidem repellendus harum illo ullam, commodi tenetur vel vitae nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure error beatae nostrum alias id mollitia obcaecati vero, cum quas libero quibusdam veniam praesentium eos adipisci, quos quam doloremque rem eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos numquam repellat eligendi nostrum vel quidem, obcaecati a necessitatibus optio iste adipisci temporibus pariatur? Maxime rerum ratione, quasi corporis officia suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit, aliquam cupiditate corrupti dolorem cumque magnam suscipit quia, facere doloribus quidem repellendus harum illo ullam, commodi tenetur vel vitae nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure error beatae nostrum alias id mollitia obcaecati vero, cum quas libero quibusdam veniam praesentium eos adipisci, quos quam doloremque rem eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos numquam repellat eligendi nostrum vel quidem, obcaecati a necessitatibus optio iste adipisci temporibus pariatur? Maxime rerum ratione, quasi corporis officia suscipit!</p>


    </main>


   
    

 


    
</body>
</html>