<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        
        div.container{
            background-color: coral;
            display:flex; /*Desliga a quebra de linha automatica, alinhando os itens do container*/
            flex-direction:row; /*DETERMINA A DIREÇÃO (ROW/COLUMN) E O ALINHAMENTO (DEFAULT/REVERSE)*/
            
            height: 200px;
            flex-wrap: wrap; /*determina se sera adaptado dinamicamente ou nao, e se sera quebrado inversamente*/
            justify-content: space-between; /*forma como o conteudo do container vai ser alinhado/centrazlizado */
            align-items: center /*start/center/end*/
            
        }
        div.container2{
            background-color: coral;
            height: 700px;
            width: 400px;
            display: flex;
            align-items: center;
            flex-direction: column;
            
            justify-content: space-evenly;
            
        }
        
        div.item{
            border: 1px solid black;
            background-color: lightblue;
            /*flex:auto;  /*adapta automaticamente o tamanho dos itens para o contaiiner */
            text-align:center;
            padding: 10px;
            width: 55px;
            ;
            
               
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
    <br><br>
    <div class="container2">
        <div class="item">A</div>
        <div class="item">A</div>
        <div class="item">A</div>
       
    </div>

    
</body>
</html>