<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site fake</title>

    <style>
        body {
            background-color: rgb(139, 167, 223);
        }

        p {
            font-family: sans-serif;
        }

        h1 {
            font-family: sans-serif;
        }

        header {
            background-color: white;
            padding: 10px 15px;
            border-radius: 10px;
            text-align: center;

        }

        nav {
            display: inline-block;
            background-color: rgb(79, 134, 254);
            padding: 15px;
            margin: 5px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.445);
            border-radius: 10px;

        }

        nav>a {

            text-decoration: none;
            margin: 10px;
            margin-right: 40px;
            color: white;

        }

        nav>a:hover {
            text-decoration: underline;
            font-size: 17px;
            color: rgb(190, 239, 255);
        }

        main {
            background-color: white;

            margin: 28px 10px 10px 10px;
            padding: 1px 0px 1px 0px;


        }


        article {
            background-color: rgb(220, 241, 248);
            border-radius: 20px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.405);
            padding-bottom: 10px;

            margin: 50px;

        }

        article:hover {
            margin: 40px;
            background-color: rgb(169, 208, 222);
            box-shadow: 10px 8px 10px rgba(82, 110, 119, 0.737);

        }

        article>p {
            margin: 35px;
        }

        article>h2 {
            text-align: center;
        }


        article>aside {
            background-color: rgb(135, 170, 182);
            border-radius: 5px;
            text-align: center;
        }

        footer {
            background-color: rgba(98, 129, 255, 0.796);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <a href="#">Fale conosco</a>
            <a href="#">Agendar</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>
                    Noticias sobre o brasil
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quisquam aliquid in a, at voluptatem
                    dicta ab nemo ullam dolorum cupiditate dignissimos sed nesciunt dolorem provident, fugiat maiores
                    nisi unde.</p>
            </article>
            <article>
                <h2>noticias sobre o Mundo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eligendi, tenetur quis voluptates,
                    aut error quasi ipsum impedit accusantium exercitationem quas sunt ipsam voluptatem dolorem illo
                    deleniti cumque a voluptatibus.</p>
            </article>

        </section>
        <section id="reclamacoes">
            <article>
                <h2> principais reclamacoes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dolore fugit suscipit quibusdam,
                    temporibus consectetur illo amet facere eos, culpa in quidem itaque. Blanditiis repellendus quaerat
                    et neque consequatur sapiente?</p>
                <aside>
                    <p>Escrito por joao da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por mim
    </footer>

    <br>
    <p style="text-align: center;font-size: 25px;"><a class="voltar" href="../anotacoes_html.html">Voltar</a></p>


    <div style="background-color: white;">
        <pre><code>
            &lt;body&gt;
            &lt;header&gt;
            &lt;h1>Meu site&lt;/h1&gt;
            &lt;nav>
            &lt;a href="#">Home&lt;/a&gt;
            &lt;a href="#">Contato&lt/a&gt;
            &lt;a href="#">Fale conosco&lt/a&gt;
            &lt;a href="#">Agendar&lt/a&gt;
            &lt;/nav&gt;
            &lt;/header&gt;
            &lt;main&gt;
            &lt;section id="Assuntos"&gt;
            &lt;article&gt;
            &lt;h2&gt;
                                Noticias sobre o brasil
                                &lt;/h2&gt;
                                &lt;p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quisquam aliquid in a, at voluptatem
                                dicta ab nemo ullam dolorum cupiditate dignissimos sed nesciunt dolorem provident, fugiat maiores
                                nisi unde.&lt;/p&gt;
                                &lt;/article&gt;
                                &lt;article&gt;
                                &lt;h2>noticias sobre o Mundo&lt;/h2&gt;
                                &lt;p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, eligendi, tenetur quis voluptates,
                                aut error quasi ipsum impedit accusantium exercitationem quas sunt ipsam voluptatem dolorem illo
                                deleniti cumque a voluptatibus.&lt;/p&gt;
                                &lt;/article&gt;
        
                                &lt;/section&gt;
                                &lt;section id="reclamacoes"&gt;
                                &lt;article&gt;
                                &lt;h2&gt; principais reclamacoes&lt;/h2&gt;
                                &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dolore fugit suscipit quibusdam,
                                temporibus consectetur illo amet facere eos, culpa in quidem itaque. Blanditiis repellendus quaerat
                                &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dolore fugit suscipit quibusdam,
                                et neque consequatur sapiente?&lt;/p&gt;
                                &lt;aside&gt;
                                &lt;p>Escrito por joao da silva&lt;/p&gt;
                                &lt;/aside&gt;
                                &lt;/article&gt;
        
        
        
                                &lt;/section&gt;
                                &lt;/main&gt;
                                &lt;footer&gt;
                    Desenvolvido por mim
                    &lt;/footer&gt;
        </code></pre>
    </div>
</body>

</html>